<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unreal-paper2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>res.paper2dsprites</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">pics/bullet_1.png</key>
            <key type="filename">pics/bullet_2.png</key>
            <key type="filename">pics/bullet_5.png</key>
            <key type="filename">pics/bullet_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.78125,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,4,16,8</rect>
                <key>scale9Paddings</key>
                <rect>8,4,16,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pics/bullet_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.875,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,4,16,8</rect>
                <key>scale9Paddings</key>
                <rect>8,4,16,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pics/bullet_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.84375,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,4,16,8</rect>
                <key>scale9Paddings</key>
                <rect>8,4,16,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pics/bullet_7.png</key>
            <key type="filename">pics_n/bullet_1_n.png</key>
            <key type="filename">pics_n/bullet_2_n.png</key>
            <key type="filename">pics_n/bullet_3_n.png</key>
            <key type="filename">pics_n/bullet_4_n.png</key>
            <key type="filename">pics_n/bullet_5_n.png</key>
            <key type="filename">pics_n/bullet_6_n.png</key>
            <key type="filename">pics_n/bullet_7_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,4,16,8</rect>
                <key>scale9Paddings</key>
                <rect>8,4,16,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pics/carnivorous_worm_1.png</key>
            <key type="filename">pics/carnivorous_worm_2.png</key>
            <key type="filename">pics/carnivorous_worm_3.png</key>
            <key type="filename">pics/carnivorous_worm_4.png</key>
            <key type="filename">pics/carnivorous_worm_5.png</key>
            <key type="filename">pics/carnivorous_worm_6.png</key>
            <key type="filename">pics/carnivorous_worm_7.png</key>
            <key type="filename">pics/carnivorous_worm_8.png</key>
            <key type="filename">pics/dragon_greatgold_1.png</key>
            <key type="filename">pics/dragon_greatgold_2.png</key>
            <key type="filename">pics/dragon_greatgold_3.png</key>
            <key type="filename">pics/dragon_greatgold_4.png</key>
            <key type="filename">pics/dragon_greatgold_5.png</key>
            <key type="filename">pics/dragon_greatgold_6.png</key>
            <key type="filename">pics/dragon_greatgold_7.png</key>
            <key type="filename">pics/dragon_greatgold_8.png</key>
            <key type="filename">pics/gorilla_1.png</key>
            <key type="filename">pics/gorilla_2.png</key>
            <key type="filename">pics/gorilla_3.png</key>
            <key type="filename">pics/gorilla_4.png</key>
            <key type="filename">pics/gorilla_5.png</key>
            <key type="filename">pics/gorilla_6.png</key>
            <key type="filename">pics/gorilla_7.png</key>
            <key type="filename">pics/gorilla_8.png</key>
            <key type="filename">pics/monster_3_1.png</key>
            <key type="filename">pics/monster_3_10.png</key>
            <key type="filename">pics/monster_3_2.png</key>
            <key type="filename">pics/monster_3_3.png</key>
            <key type="filename">pics/monster_3_4.png</key>
            <key type="filename">pics/monster_3_5.png</key>
            <key type="filename">pics/monster_3_6.png</key>
            <key type="filename">pics/monster_3_7.png</key>
            <key type="filename">pics/monster_3_8.png</key>
            <key type="filename">pics/monster_3_9.png</key>
            <key type="filename">pics/moose_1.png</key>
            <key type="filename">pics/moose_2.png</key>
            <key type="filename">pics/moose_3.png</key>
            <key type="filename">pics/moose_4.png</key>
            <key type="filename">pics/moose_5.png</key>
            <key type="filename">pics/moose_6.png</key>
            <key type="filename">pics/moose_7.png</key>
            <key type="filename">pics/moose_8.png</key>
            <key type="filename">pics/rearing_nightmare_1.png</key>
            <key type="filename">pics/rearing_nightmare_2.png</key>
            <key type="filename">pics/rearing_nightmare_3.png</key>
            <key type="filename">pics/rearing_nightmare_4.png</key>
            <key type="filename">pics/rearing_nightmare_5.png</key>
            <key type="filename">pics/rearing_nightmare_6.png</key>
            <key type="filename">pics/rearing_nightmare_7.png</key>
            <key type="filename">pics/rearing_nightmare_8.png</key>
            <key type="filename">pics/skull_spider_1.png</key>
            <key type="filename">pics/skull_spider_2.png</key>
            <key type="filename">pics/skull_spider_3.png</key>
            <key type="filename">pics/skull_spider_4.png</key>
            <key type="filename">pics/skull_spider_5.png</key>
            <key type="filename">pics/skull_spider_6.png</key>
            <key type="filename">pics/skull_spider_7.png</key>
            <key type="filename">pics/skull_spider_8.png</key>
            <key type="filename">pics/venomous_chimera_1.png</key>
            <key type="filename">pics/venomous_chimera_2.png</key>
            <key type="filename">pics/venomous_chimera_3.png</key>
            <key type="filename">pics/venomous_chimera_4.png</key>
            <key type="filename">pics/venomous_chimera_5.png</key>
            <key type="filename">pics/venomous_chimera_6.png</key>
            <key type="filename">pics/venomous_chimera_7.png</key>
            <key type="filename">pics/venomous_chimera_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pics/explosion_1_1.png</key>
            <key type="filename">pics/explosion_1_2.png</key>
            <key type="filename">pics/explosion_1_3.png</key>
            <key type="filename">pics/explosion_1_4.png</key>
            <key type="filename">pics/explosion_1_5.png</key>
            <key type="filename">pics/explosion_1_6.png</key>
            <key type="filename">pics_n/carnivorous_worm_1_n.png</key>
            <key type="filename">pics_n/carnivorous_worm_2_n.png</key>
            <key type="filename">pics_n/carnivorous_worm_3_n.png</key>
            <key type="filename">pics_n/carnivorous_worm_4_n.png</key>
            <key type="filename">pics_n/carnivorous_worm_5_n.png</key>
            <key type="filename">pics_n/carnivorous_worm_6_n.png</key>
            <key type="filename">pics_n/carnivorous_worm_7_n.png</key>
            <key type="filename">pics_n/carnivorous_worm_8_n.png</key>
            <key type="filename">pics_n/dragon_greatgold_1_n.png</key>
            <key type="filename">pics_n/dragon_greatgold_2_n.png</key>
            <key type="filename">pics_n/dragon_greatgold_3_n.png</key>
            <key type="filename">pics_n/dragon_greatgold_4_n.png</key>
            <key type="filename">pics_n/dragon_greatgold_5_n.png</key>
            <key type="filename">pics_n/dragon_greatgold_6_n.png</key>
            <key type="filename">pics_n/dragon_greatgold_7_n.png</key>
            <key type="filename">pics_n/dragon_greatgold_8_n.png</key>
            <key type="filename">pics_n/explosion_1_1_n.png</key>
            <key type="filename">pics_n/explosion_1_2_n.png</key>
            <key type="filename">pics_n/explosion_1_3_n.png</key>
            <key type="filename">pics_n/explosion_1_4_n.png</key>
            <key type="filename">pics_n/explosion_1_5_n.png</key>
            <key type="filename">pics_n/explosion_1_6_n.png</key>
            <key type="filename">pics_n/glaring_overlord_1_n.png</key>
            <key type="filename">pics_n/glaring_overlord_2_n.png</key>
            <key type="filename">pics_n/glaring_overlord_3_n.png</key>
            <key type="filename">pics_n/glaring_overlord_4_n.png</key>
            <key type="filename">pics_n/glaring_overlord_5_n.png</key>
            <key type="filename">pics_n/glaring_overlord_6_n.png</key>
            <key type="filename">pics_n/glaring_overlord_7_n.png</key>
            <key type="filename">pics_n/glaring_overlord_8_n.png</key>
            <key type="filename">pics_n/gorilla_1_n.png</key>
            <key type="filename">pics_n/gorilla_2_n.png</key>
            <key type="filename">pics_n/gorilla_3_n.png</key>
            <key type="filename">pics_n/gorilla_4_n.png</key>
            <key type="filename">pics_n/gorilla_5_n.png</key>
            <key type="filename">pics_n/gorilla_6_n.png</key>
            <key type="filename">pics_n/gorilla_7_n.png</key>
            <key type="filename">pics_n/gorilla_8_n.png</key>
            <key type="filename">pics_n/monster_3_10_n.png</key>
            <key type="filename">pics_n/monster_3_1_n.png</key>
            <key type="filename">pics_n/monster_3_2_n.png</key>
            <key type="filename">pics_n/monster_3_3_n.png</key>
            <key type="filename">pics_n/monster_3_4_n.png</key>
            <key type="filename">pics_n/monster_3_5_n.png</key>
            <key type="filename">pics_n/monster_3_6_n.png</key>
            <key type="filename">pics_n/monster_3_7_n.png</key>
            <key type="filename">pics_n/monster_3_8_n.png</key>
            <key type="filename">pics_n/monster_3_9_n.png</key>
            <key type="filename">pics_n/moose_1_n.png</key>
            <key type="filename">pics_n/moose_2_n.png</key>
            <key type="filename">pics_n/moose_3_n.png</key>
            <key type="filename">pics_n/moose_4_n.png</key>
            <key type="filename">pics_n/moose_5_n.png</key>
            <key type="filename">pics_n/moose_6_n.png</key>
            <key type="filename">pics_n/moose_7_n.png</key>
            <key type="filename">pics_n/moose_8_n.png</key>
            <key type="filename">pics_n/rearing_nightmare_1_n.png</key>
            <key type="filename">pics_n/rearing_nightmare_2_n.png</key>
            <key type="filename">pics_n/rearing_nightmare_3_n.png</key>
            <key type="filename">pics_n/rearing_nightmare_4_n.png</key>
            <key type="filename">pics_n/rearing_nightmare_5_n.png</key>
            <key type="filename">pics_n/rearing_nightmare_6_n.png</key>
            <key type="filename">pics_n/rearing_nightmare_7_n.png</key>
            <key type="filename">pics_n/rearing_nightmare_8_n.png</key>
            <key type="filename">pics_n/skull_spider_1_n.png</key>
            <key type="filename">pics_n/skull_spider_2_n.png</key>
            <key type="filename">pics_n/skull_spider_3_n.png</key>
            <key type="filename">pics_n/skull_spider_4_n.png</key>
            <key type="filename">pics_n/skull_spider_5_n.png</key>
            <key type="filename">pics_n/skull_spider_6_n.png</key>
            <key type="filename">pics_n/skull_spider_7_n.png</key>
            <key type="filename">pics_n/skull_spider_8_n.png</key>
            <key type="filename">pics_n/venomous_chimera_1_n.png</key>
            <key type="filename">pics_n/venomous_chimera_2_n.png</key>
            <key type="filename">pics_n/venomous_chimera_3_n.png</key>
            <key type="filename">pics_n/venomous_chimera_4_n.png</key>
            <key type="filename">pics_n/venomous_chimera_5_n.png</key>
            <key type="filename">pics_n/venomous_chimera_6_n.png</key>
            <key type="filename">pics_n/venomous_chimera_7_n.png</key>
            <key type="filename">pics_n/venomous_chimera_8_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pics/glaring_overlord_1.png</key>
            <key type="filename">pics/glaring_overlord_2.png</key>
            <key type="filename">pics/glaring_overlord_3.png</key>
            <key type="filename">pics/glaring_overlord_4.png</key>
            <key type="filename">pics/glaring_overlord_5.png</key>
            <key type="filename">pics/glaring_overlord_6.png</key>
            <key type="filename">pics/glaring_overlord_7.png</key>
            <key type="filename">pics/glaring_overlord_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.75</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pics/number_outlined_0.png</key>
            <key type="filename">pics/number_outlined_1.png</key>
            <key type="filename">pics/number_outlined_2.png</key>
            <key type="filename">pics/number_outlined_3.png</key>
            <key type="filename">pics/number_outlined_4.png</key>
            <key type="filename">pics/number_outlined_5.png</key>
            <key type="filename">pics/number_outlined_6.png</key>
            <key type="filename">pics/number_outlined_7.png</key>
            <key type="filename">pics/number_outlined_8.png</key>
            <key type="filename">pics/number_outlined_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>pics/bullet_1.png</filename>
                    <filename>pics/bullet_2.png</filename>
                    <filename>pics/bullet_3.png</filename>
                    <filename>pics/bullet_4.png</filename>
                    <filename>pics/bullet_5.png</filename>
                    <filename>pics/bullet_6.png</filename>
                    <filename>pics/bullet_7.png</filename>
                    <filename>pics/carnivorous_worm_1.png</filename>
                    <filename>pics/carnivorous_worm_2.png</filename>
                    <filename>pics/carnivorous_worm_3.png</filename>
                    <filename>pics/carnivorous_worm_4.png</filename>
                    <filename>pics/carnivorous_worm_5.png</filename>
                    <filename>pics/carnivorous_worm_6.png</filename>
                    <filename>pics/carnivorous_worm_7.png</filename>
                    <filename>pics/carnivorous_worm_8.png</filename>
                    <filename>pics/dragon_greatgold_1.png</filename>
                    <filename>pics/dragon_greatgold_2.png</filename>
                    <filename>pics/dragon_greatgold_3.png</filename>
                    <filename>pics/dragon_greatgold_4.png</filename>
                    <filename>pics/dragon_greatgold_5.png</filename>
                    <filename>pics/dragon_greatgold_6.png</filename>
                    <filename>pics/dragon_greatgold_7.png</filename>
                    <filename>pics/dragon_greatgold_8.png</filename>
                    <filename>pics/explosion_1_1.png</filename>
                    <filename>pics/explosion_1_2.png</filename>
                    <filename>pics/explosion_1_3.png</filename>
                    <filename>pics/explosion_1_4.png</filename>
                    <filename>pics/explosion_1_5.png</filename>
                    <filename>pics/explosion_1_6.png</filename>
                    <filename>pics/glaring_overlord_1.png</filename>
                    <filename>pics/glaring_overlord_2.png</filename>
                    <filename>pics/glaring_overlord_3.png</filename>
                    <filename>pics/glaring_overlord_4.png</filename>
                    <filename>pics/glaring_overlord_5.png</filename>
                    <filename>pics/glaring_overlord_6.png</filename>
                    <filename>pics/glaring_overlord_7.png</filename>
                    <filename>pics/glaring_overlord_8.png</filename>
                    <filename>pics/gorilla_1.png</filename>
                    <filename>pics/gorilla_2.png</filename>
                    <filename>pics/gorilla_3.png</filename>
                    <filename>pics/gorilla_4.png</filename>
                    <filename>pics/gorilla_5.png</filename>
                    <filename>pics/gorilla_6.png</filename>
                    <filename>pics/gorilla_7.png</filename>
                    <filename>pics/gorilla_8.png</filename>
                    <filename>pics/monster_3_1.png</filename>
                    <filename>pics/monster_3_10.png</filename>
                    <filename>pics/monster_3_2.png</filename>
                    <filename>pics/monster_3_3.png</filename>
                    <filename>pics/monster_3_4.png</filename>
                    <filename>pics/monster_3_5.png</filename>
                    <filename>pics/monster_3_6.png</filename>
                    <filename>pics/monster_3_7.png</filename>
                    <filename>pics/monster_3_8.png</filename>
                    <filename>pics/monster_3_9.png</filename>
                    <filename>pics/moose_1.png</filename>
                    <filename>pics/moose_2.png</filename>
                    <filename>pics/moose_3.png</filename>
                    <filename>pics/moose_4.png</filename>
                    <filename>pics/moose_5.png</filename>
                    <filename>pics/moose_6.png</filename>
                    <filename>pics/moose_7.png</filename>
                    <filename>pics/moose_8.png</filename>
                    <filename>pics/number_outlined_0.png</filename>
                    <filename>pics/number_outlined_1.png</filename>
                    <filename>pics/number_outlined_2.png</filename>
                    <filename>pics/number_outlined_3.png</filename>
                    <filename>pics/number_outlined_4.png</filename>
                    <filename>pics/number_outlined_5.png</filename>
                    <filename>pics/number_outlined_6.png</filename>
                    <filename>pics/number_outlined_7.png</filename>
                    <filename>pics/number_outlined_8.png</filename>
                    <filename>pics/number_outlined_9.png</filename>
                    <filename>pics/rearing_nightmare_1.png</filename>
                    <filename>pics/rearing_nightmare_2.png</filename>
                    <filename>pics/rearing_nightmare_3.png</filename>
                    <filename>pics/rearing_nightmare_4.png</filename>
                    <filename>pics/rearing_nightmare_5.png</filename>
                    <filename>pics/rearing_nightmare_6.png</filename>
                    <filename>pics/rearing_nightmare_7.png</filename>
                    <filename>pics/rearing_nightmare_8.png</filename>
                    <filename>pics/skull_spider_1.png</filename>
                    <filename>pics/skull_spider_2.png</filename>
                    <filename>pics/skull_spider_3.png</filename>
                    <filename>pics/skull_spider_4.png</filename>
                    <filename>pics/skull_spider_5.png</filename>
                    <filename>pics/skull_spider_6.png</filename>
                    <filename>pics/skull_spider_7.png</filename>
                    <filename>pics/skull_spider_8.png</filename>
                    <filename>pics/venomous_chimera_1.png</filename>
                    <filename>pics/venomous_chimera_2.png</filename>
                    <filename>pics/venomous_chimera_3.png</filename>
                    <filename>pics/venomous_chimera_4.png</filename>
                    <filename>pics/venomous_chimera_5.png</filename>
                    <filename>pics/venomous_chimera_6.png</filename>
                    <filename>pics/venomous_chimera_7.png</filename>
                    <filename>pics/venomous_chimera_8.png</filename>
                    <filename>pics_n/bullet_1_n.png</filename>
                    <filename>pics_n/bullet_2_n.png</filename>
                    <filename>pics_n/bullet_3_n.png</filename>
                    <filename>pics_n/bullet_4_n.png</filename>
                    <filename>pics_n/bullet_5_n.png</filename>
                    <filename>pics_n/bullet_6_n.png</filename>
                    <filename>pics_n/bullet_7_n.png</filename>
                    <filename>pics_n/carnivorous_worm_1_n.png</filename>
                    <filename>pics_n/carnivorous_worm_2_n.png</filename>
                    <filename>pics_n/carnivorous_worm_3_n.png</filename>
                    <filename>pics_n/carnivorous_worm_4_n.png</filename>
                    <filename>pics_n/carnivorous_worm_5_n.png</filename>
                    <filename>pics_n/carnivorous_worm_6_n.png</filename>
                    <filename>pics_n/carnivorous_worm_7_n.png</filename>
                    <filename>pics_n/carnivorous_worm_8_n.png</filename>
                    <filename>pics_n/dragon_greatgold_1_n.png</filename>
                    <filename>pics_n/dragon_greatgold_2_n.png</filename>
                    <filename>pics_n/dragon_greatgold_3_n.png</filename>
                    <filename>pics_n/dragon_greatgold_4_n.png</filename>
                    <filename>pics_n/dragon_greatgold_5_n.png</filename>
                    <filename>pics_n/dragon_greatgold_6_n.png</filename>
                    <filename>pics_n/dragon_greatgold_7_n.png</filename>
                    <filename>pics_n/dragon_greatgold_8_n.png</filename>
                    <filename>pics_n/explosion_1_1_n.png</filename>
                    <filename>pics_n/explosion_1_2_n.png</filename>
                    <filename>pics_n/explosion_1_3_n.png</filename>
                    <filename>pics_n/explosion_1_4_n.png</filename>
                    <filename>pics_n/explosion_1_5_n.png</filename>
                    <filename>pics_n/explosion_1_6_n.png</filename>
                    <filename>pics_n/glaring_overlord_1_n.png</filename>
                    <filename>pics_n/glaring_overlord_2_n.png</filename>
                    <filename>pics_n/glaring_overlord_3_n.png</filename>
                    <filename>pics_n/glaring_overlord_4_n.png</filename>
                    <filename>pics_n/glaring_overlord_5_n.png</filename>
                    <filename>pics_n/glaring_overlord_6_n.png</filename>
                    <filename>pics_n/glaring_overlord_7_n.png</filename>
                    <filename>pics_n/glaring_overlord_8_n.png</filename>
                    <filename>pics_n/gorilla_1_n.png</filename>
                    <filename>pics_n/gorilla_2_n.png</filename>
                    <filename>pics_n/gorilla_3_n.png</filename>
                    <filename>pics_n/gorilla_4_n.png</filename>
                    <filename>pics_n/gorilla_5_n.png</filename>
                    <filename>pics_n/gorilla_6_n.png</filename>
                    <filename>pics_n/gorilla_7_n.png</filename>
                    <filename>pics_n/gorilla_8_n.png</filename>
                    <filename>pics_n/monster_3_10_n.png</filename>
                    <filename>pics_n/monster_3_1_n.png</filename>
                    <filename>pics_n/monster_3_2_n.png</filename>
                    <filename>pics_n/monster_3_3_n.png</filename>
                    <filename>pics_n/monster_3_4_n.png</filename>
                    <filename>pics_n/monster_3_5_n.png</filename>
                    <filename>pics_n/monster_3_6_n.png</filename>
                    <filename>pics_n/monster_3_7_n.png</filename>
                    <filename>pics_n/monster_3_8_n.png</filename>
                    <filename>pics_n/monster_3_9_n.png</filename>
                    <filename>pics_n/moose_1_n.png</filename>
                    <filename>pics_n/moose_2_n.png</filename>
                    <filename>pics_n/moose_3_n.png</filename>
                    <filename>pics_n/moose_4_n.png</filename>
                    <filename>pics_n/moose_5_n.png</filename>
                    <filename>pics_n/moose_6_n.png</filename>
                    <filename>pics_n/moose_7_n.png</filename>
                    <filename>pics_n/moose_8_n.png</filename>
                    <filename>pics_n/rearing_nightmare_1_n.png</filename>
                    <filename>pics_n/rearing_nightmare_2_n.png</filename>
                    <filename>pics_n/rearing_nightmare_3_n.png</filename>
                    <filename>pics_n/rearing_nightmare_4_n.png</filename>
                    <filename>pics_n/rearing_nightmare_5_n.png</filename>
                    <filename>pics_n/rearing_nightmare_6_n.png</filename>
                    <filename>pics_n/rearing_nightmare_7_n.png</filename>
                    <filename>pics_n/rearing_nightmare_8_n.png</filename>
                    <filename>pics_n/skull_spider_1_n.png</filename>
                    <filename>pics_n/skull_spider_2_n.png</filename>
                    <filename>pics_n/skull_spider_3_n.png</filename>
                    <filename>pics_n/skull_spider_4_n.png</filename>
                    <filename>pics_n/skull_spider_5_n.png</filename>
                    <filename>pics_n/skull_spider_6_n.png</filename>
                    <filename>pics_n/skull_spider_7_n.png</filename>
                    <filename>pics_n/skull_spider_8_n.png</filename>
                    <filename>pics_n/venomous_chimera_1_n.png</filename>
                    <filename>pics_n/venomous_chimera_2_n.png</filename>
                    <filename>pics_n/venomous_chimera_3_n.png</filename>
                    <filename>pics_n/venomous_chimera_4_n.png</filename>
                    <filename>pics_n/venomous_chimera_5_n.png</filename>
                    <filename>pics_n/venomous_chimera_6_n.png</filename>
                    <filename>pics_n/venomous_chimera_7_n.png</filename>
                    <filename>pics_n/venomous_chimera_8_n.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <true/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
