{"frames": {

"bullet_1":
{
	"frame": {"x":171,"y":134,"w":32,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":16},
	"sourceSize": {"w":32,"h":16},
	"pivot": {"x":0.78125,"y":0.5}
},
"bullet_2":
{
	"frame": {"x":129,"y":276,"w":30,"h":16},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":0,"w":30,"h":16},
	"sourceSize": {"w":32,"h":16},
	"pivot": {"x":0.78125,"y":0.5}
},
"bullet_3":
{
	"frame": {"x":129,"y":294,"w":30,"h":9},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":3,"w":30,"h":9},
	"sourceSize": {"w":32,"h":16},
	"pivot": {"x":0.875,"y":0.5}
},
"bullet_4":
{
	"frame": {"x":137,"y":163,"w":32,"h":13},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":32,"h":13},
	"sourceSize": {"w":32,"h":16},
	"pivot": {"x":0.84375,"y":0.5}
},
"bullet_5":
{
	"frame": {"x":205,"y":134,"w":32,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":16},
	"sourceSize": {"w":32,"h":16},
	"pivot": {"x":0.78125,"y":0.5}
},
"bullet_6":
{
	"frame": {"x":1,"y":319,"w":28,"h":16},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":0,"w":28,"h":16},
	"sourceSize": {"w":32,"h":16},
	"pivot": {"x":0.78125,"y":0.5}
},
"bullet_7":
{
	"frame": {"x":171,"y":152,"w":32,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":16},
	"sourceSize": {"w":32,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"carnivorous_worm_1":
{
	"frame": {"x":1,"y":1,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"carnivorous_worm_2":
{
	"frame": {"x":103,"y":164,"w":31,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":31,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"carnivorous_worm_3":
{
	"frame": {"x":69,"y":165,"w":31,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":31,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"carnivorous_worm_4":
{
	"frame": {"x":205,"y":152,"w":31,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":31,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"carnivorous_worm_5":
{
	"frame": {"x":171,"y":170,"w":31,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":31,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"carnivorous_worm_6":
{
	"frame": {"x":136,"y":178,"w":31,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":31,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"carnivorous_worm_7":
{
	"frame": {"x":102,"y":198,"w":31,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":31,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"carnivorous_worm_8":
{
	"frame": {"x":204,"y":186,"w":31,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":31,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"dragon_greatgold_1":
{
	"frame": {"x":35,"y":1,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"dragon_greatgold_2":
{
	"frame": {"x":69,"y":1,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"dragon_greatgold_3":
{
	"frame": {"x":103,"y":1,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"dragon_greatgold_4":
{
	"frame": {"x":35,"y":69,"w":32,"h":31},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":32,"h":31},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"dragon_greatgold_5":
{
	"frame": {"x":69,"y":69,"w":32,"h":31},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":32,"h":31},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"dragon_greatgold_6":
{
	"frame": {"x":103,"y":69,"w":32,"h":31},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":32,"h":31},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"dragon_greatgold_7":
{
	"frame": {"x":137,"y":69,"w":32,"h":31},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":32,"h":31},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"dragon_greatgold_8":
{
	"frame": {"x":171,"y":69,"w":32,"h":31},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":32,"h":31},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"explosion_1_1":
{
	"frame": {"x":238,"y":152,"w":17,"h":15},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":7,"y":8,"w":17,"h":15},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":0.5}
},
"explosion_1_2":
{
	"frame": {"x":231,"y":313,"w":23,"h":22},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":5,"w":23,"h":22},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":0.5}
},
"explosion_1_3":
{
	"frame": {"x":161,"y":301,"w":29,"h":29},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":2,"w":29,"h":29},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":0.5}
},
"explosion_1_4":
{
	"frame": {"x":97,"y":262,"w":30,"h":31},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":30,"h":31},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":0.5}
},
"explosion_1_5":
{
	"frame": {"x":137,"y":1,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":0.5}
},
"explosion_1_6":
{
	"frame": {"x":171,"y":1,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":0.5}
},
"glaring_overlord_1":
{
	"frame": {"x":205,"y":1,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"glaring_overlord_2":
{
	"frame": {"x":1,"y":35,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"glaring_overlord_3":
{
	"frame": {"x":199,"y":287,"w":30,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":30,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"glaring_overlord_4":
{
	"frame": {"x":1,"y":231,"w":30,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":30,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"glaring_overlord_5":
{
	"frame": {"x":35,"y":35,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"glaring_overlord_6":
{
	"frame": {"x":69,"y":35,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"glaring_overlord_7":
{
	"frame": {"x":33,"y":231,"w":30,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":30,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"glaring_overlord_8":
{
	"frame": {"x":65,"y":261,"w":30,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":30,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"gorilla_1":
{
	"frame": {"x":201,"y":254,"w":31,"h":31},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":31,"h":31},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"gorilla_2":
{
	"frame": {"x":1,"y":199,"w":31,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":31,"h":30},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"gorilla_3":
{
	"frame": {"x":67,"y":199,"w":31,"h":29},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":31,"h":29},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"gorilla_4":
{
	"frame": {"x":100,"y":232,"w":31,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":4,"w":31,"h":28},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"gorilla_5":
{
	"frame": {"x":166,"y":272,"w":31,"h":27},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":5,"w":31,"h":27},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"gorilla_6":
{
	"frame": {"x":133,"y":246,"w":31,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":4,"w":31,"h":28},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"gorilla_7":
{
	"frame": {"x":67,"y":230,"w":31,"h":29},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":31,"h":29},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"gorilla_8":
{
	"frame": {"x":34,"y":199,"w":31,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":31,"h":30},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"monster_3_1":
{
	"frame": {"x":234,"y":282,"w":19,"h":29},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":3,"w":19,"h":29},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"monster_3_2":
{
	"frame": {"x":94,"y":295,"w":19,"h":29},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":3,"w":19,"h":29},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"monster_3_3":
{
	"frame": {"x":235,"y":220,"w":20,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":2,"w":20,"h":30},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"monster_3_4":
{
	"frame": {"x":1,"y":337,"w":22,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":2,"w":22,"h":30},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"monster_3_5":
{
	"frame": {"x":136,"y":305,"w":19,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":4,"w":19,"h":28},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"monster_3_6":
{
	"frame": {"x":63,"y":321,"w":19,"h":29},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":3,"w":19,"h":29},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"monster_3_7":
{
	"frame": {"x":25,"y":344,"w":19,"h":29},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":3,"w":19,"h":29},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"monster_3_8":
{
	"frame": {"x":235,"y":252,"w":20,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":4,"w":20,"h":28},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"monster_3_9":
{
	"frame": {"x":1,"y":369,"w":19,"h":29},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":3,"w":19,"h":29},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"monster_3_10":
{
	"frame": {"x":115,"y":305,"w":19,"h":29},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":3,"w":19,"h":29},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"moose_1":
{
	"frame": {"x":205,"y":69,"w":32,"h":31},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":32,"h":31},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"moose_2":
{
	"frame": {"x":69,"y":102,"w":32,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":32,"h":30},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"moose_3":
{
	"frame": {"x":69,"y":134,"w":32,"h":29},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":32,"h":29},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"moose_4":
{
	"frame": {"x":1,"y":136,"w":32,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":4,"w":32,"h":28},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"moose_5":
{
	"frame": {"x":137,"y":134,"w":32,"h":27},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":5,"w":32,"h":27},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"moose_6":
{
	"frame": {"x":103,"y":134,"w":32,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":4,"w":32,"h":28},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"moose_7":
{
	"frame": {"x":35,"y":135,"w":32,"h":29},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":32,"h":29},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"moose_8":
{
	"frame": {"x":103,"y":102,"w":32,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":32,"h":30},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"number_outlined_0":
{
	"frame": {"x":239,"y":1,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"pivot": {"x":0,"y":1}
},
"number_outlined_1":
{
	"frame": {"x":239,"y":11,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"pivot": {"x":0,"y":1}
},
"number_outlined_2":
{
	"frame": {"x":239,"y":21,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"pivot": {"x":0,"y":1}
},
"number_outlined_3":
{
	"frame": {"x":239,"y":31,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"pivot": {"x":0,"y":1}
},
"number_outlined_4":
{
	"frame": {"x":239,"y":41,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"pivot": {"x":0,"y":1}
},
"number_outlined_5":
{
	"frame": {"x":239,"y":51,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"pivot": {"x":0,"y":1}
},
"number_outlined_6":
{
	"frame": {"x":239,"y":61,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"pivot": {"x":0,"y":1}
},
"number_outlined_7":
{
	"frame": {"x":239,"y":71,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"pivot": {"x":0,"y":1}
},
"number_outlined_8":
{
	"frame": {"x":239,"y":81,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"pivot": {"x":0,"y":1}
},
"number_outlined_9":
{
	"frame": {"x":239,"y":91,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"pivot": {"x":0,"y":1}
},
"rearing_nightmare_1":
{
	"frame": {"x":103,"y":35,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"rearing_nightmare_2":
{
	"frame": {"x":169,"y":204,"w":31,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":31,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"rearing_nightmare_3":
{
	"frame": {"x":1,"y":166,"w":31,"h":31},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":31,"h":31},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"rearing_nightmare_4":
{
	"frame": {"x":34,"y":166,"w":31,"h":31},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":31,"h":31},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"rearing_nightmare_5":
{
	"frame": {"x":137,"y":35,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"rearing_nightmare_6":
{
	"frame": {"x":135,"y":212,"w":31,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":31,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"rearing_nightmare_7":
{
	"frame": {"x":202,"y":220,"w":31,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":31,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"rearing_nightmare_8":
{
	"frame": {"x":168,"y":238,"w":31,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":31,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"skull_spider_1":
{
	"frame": {"x":223,"y":337,"w":29,"h":25},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":7,"w":29,"h":25},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"skull_spider_2":
{
	"frame": {"x":32,"y":292,"w":29,"h":24},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":8,"w":29,"h":24},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"skull_spider_3":
{
	"frame": {"x":1,"y":265,"w":29,"h":25},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":7,"w":29,"h":25},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"skull_spider_4":
{
	"frame": {"x":63,"y":295,"w":29,"h":24},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":8,"w":29,"h":24},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"skull_spider_5":
{
	"frame": {"x":32,"y":265,"w":29,"h":25},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":7,"w":29,"h":25},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"skull_spider_6":
{
	"frame": {"x":32,"y":318,"w":29,"h":24},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":8,"w":29,"h":24},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"skull_spider_7":
{
	"frame": {"x":1,"y":292,"w":29,"h":25},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":7,"w":29,"h":25},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"skull_spider_8":
{
	"frame": {"x":192,"y":321,"w":29,"h":26},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":6,"w":29,"h":26},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"venomous_chimera_1":
{
	"frame": {"x":171,"y":35,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"venomous_chimera_2":
{
	"frame": {"x":205,"y":35,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"venomous_chimera_3":
{
	"frame": {"x":35,"y":102,"w":32,"h":31},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":32,"h":31},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"venomous_chimera_4":
{
	"frame": {"x":137,"y":102,"w":32,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":32,"h":30},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"venomous_chimera_5":
{
	"frame": {"x":171,"y":102,"w":32,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":32,"h":30},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"venomous_chimera_6":
{
	"frame": {"x":205,"y":102,"w":32,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":32,"h":30},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"venomous_chimera_7":
{
	"frame": {"x":1,"y":103,"w":32,"h":31},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":32,"h":31},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"venomous_chimera_8":
{
	"frame": {"x":1,"y":69,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "res.png",
	"format": "RGBA8888",
	"size": {"w":256,"h":512},
	"scale": "1",
	"normal_map": "res_n.png",
	"smartupdate": "$TexturePacker:SmartUpdate:b5a0f5ceed579a6e9ad789db3cb1f39f:075ae7555b18849da5fd010979732cd9:eca0cfc93c958d43d7bf72d4dbd63b1e$"
}
}
