{"frames": {

"bullet_1":
{
	"frame": {"x":171,"y":134,"w":32,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":16},
	"sourceSize": {"w":32,"h":16},
	"pivot": {"x":0.78125,"y":0.5}
},
"bullet_2":
{
	"frame": {"x":129,"y":276,"w":30,"h":16},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":0,"w":30,"h":16},
	"sourceSize": {"w":32,"h":16},
	"pivot": {"x":0.78125,"y":0.5}
},
"bullet_3":
{
	"frame": {"x":129,"y":294,"w":30,"h":9},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":3,"w":30,"h":9},
	"sourceSize": {"w":32,"h":16},
	"pivot": {"x":0.875,"y":0.5}
},
"bullet_4":
{
	"frame": {"x":137,"y":163,"w":32,"h":13},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":32,"h":13},
	"sourceSize": {"w":32,"h":16},
	"pivot": {"x":0.84375,"y":0.5}
},
"bullet_5":
{
	"frame": {"x":205,"y":134,"w":32,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":16},
	"sourceSize": {"w":32,"h":16},
	"pivot": {"x":0.78125,"y":0.5}
},
"bullet_6":
{
	"frame": {"x":1,"y":319,"w":28,"h":16},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":0,"w":28,"h":16},
	"sourceSize": {"w":32,"h":16},
	"pivot": {"x":0.78125,"y":0.5}
},
"bullet_7":
{
	"frame": {"x":171,"y":152,"w":32,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":16},
	"sourceSize": {"w":32,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"carnivorous_worm_1":
{
	"frame": {"x":1,"y":1,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"carnivorous_worm_2":
{
	"frame": {"x":103,"y":164,"w":31,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":31,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"carnivorous_worm_3":
{
	"frame": {"x":69,"y":165,"w":31,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":31,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"carnivorous_worm_4":
{
	"frame": {"x":205,"y":152,"w":31,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":31,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"carnivorous_worm_5":
{
	"frame": {"x":171,"y":170,"w":31,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":31,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"carnivorous_worm_6":
{
	"frame": {"x":136,"y":178,"w":31,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":31,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"carnivorous_worm_7":
{
	"frame": {"x":102,"y":198,"w":31,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":31,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"carnivorous_worm_8":
{
	"frame": {"x":204,"y":186,"w":31,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":31,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"dragon_greatgold_1":
{
	"frame": {"x":35,"y":1,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"dragon_greatgold_2":
{
	"frame": {"x":69,"y":1,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"dragon_greatgold_3":
{
	"frame": {"x":103,"y":1,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"dragon_greatgold_4":
{
	"frame": {"x":35,"y":69,"w":32,"h":31},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":32,"h":31},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"dragon_greatgold_5":
{
	"frame": {"x":69,"y":69,"w":32,"h":31},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":32,"h":31},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"dragon_greatgold_6":
{
	"frame": {"x":103,"y":69,"w":32,"h":31},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":32,"h":31},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"dragon_greatgold_7":
{
	"frame": {"x":137,"y":69,"w":32,"h":31},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":32,"h":31},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"dragon_greatgold_8":
{
	"frame": {"x":171,"y":69,"w":32,"h":31},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":32,"h":31},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"explosion_1_1":
{
	"frame": {"x":238,"y":157,"w":17,"h":15},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":7,"y":8,"w":17,"h":15},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":0.5}
},
"explosion_1_2":
{
	"frame": {"x":231,"y":292,"w":23,"h":22},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":5,"w":23,"h":22},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":0.5}
},
"explosion_1_3":
{
	"frame": {"x":161,"y":301,"w":29,"h":29},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":2,"w":29,"h":29},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":0.5}
},
"explosion_1_4":
{
	"frame": {"x":97,"y":262,"w":30,"h":31},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":30,"h":31},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":0.5}
},
"explosion_1_5":
{
	"frame": {"x":137,"y":1,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":0.5}
},
"explosion_1_6":
{
	"frame": {"x":171,"y":1,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":0.5}
},
"font_outline_32":
{
	"frame": {"x":250,"y":1,"w":3,"h":3},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":3,"h":3},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_33":
{
	"frame": {"x":248,"y":188,"w":7,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":7,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_34":
{
	"frame": {"x":159,"y":387,"w":9,"h":8},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":8},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_35":
{
	"frame": {"x":239,"y":31,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_36":
{
	"frame": {"x":239,"y":45,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_37":
{
	"frame": {"x":239,"y":59,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_38":
{
	"frame": {"x":239,"y":73,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_39":
{
	"frame": {"x":53,"y":358,"w":7,"h":8},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":7,"h":8},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_40":
{
	"frame": {"x":84,"y":321,"w":8,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":8,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_41":
{
	"frame": {"x":22,"y":352,"w":8,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_42":
{
	"frame": {"x":203,"y":363,"w":9,"h":11},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":11},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_43":
{
	"frame": {"x":148,"y":374,"w":9,"h":11},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":11},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_44":
{
	"frame": {"x":84,"y":335,"w":8,"h":9},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":4,"w":8,"h":9},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_45":
{
	"frame": {"x":66,"y":397,"w":9,"h":7},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":9,"h":7},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_46":
{
	"frame": {"x":74,"y":352,"w":7,"h":8},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":4,"w":7,"h":8},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_47":
{
	"frame": {"x":239,"y":87,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_48":
{
	"frame": {"x":239,"y":101,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_49":
{
	"frame": {"x":239,"y":115,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_50":
{
	"frame": {"x":239,"y":129,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_51":
{
	"frame": {"x":239,"y":143,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_52":
{
	"frame": {"x":238,"y":174,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_53":
{
	"frame": {"x":237,"y":188,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_54":
{
	"frame": {"x":237,"y":202,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_55":
{
	"frame": {"x":237,"y":216,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_56":
{
	"frame": {"x":115,"y":295,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_57":
{
	"frame": {"x":115,"y":309,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_58":
{
	"frame": {"x":248,"y":202,"w":7,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":7,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_59":
{
	"frame": {"x":22,"y":337,"w":8,"h":13},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":13},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_60":
{
	"frame": {"x":137,"y":375,"w":9,"h":11},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":11},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_61":
{
	"frame": {"x":87,"y":392,"w":9,"h":9},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":9,"h":9},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_62":
{
	"frame": {"x":116,"y":378,"w":9,"h":11},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":11},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_63":
{
	"frame": {"x":115,"y":323,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_64":
{
	"frame": {"x":147,"y":305,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_65":
{
	"frame": {"x":147,"y":319,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_66":
{
	"frame": {"x":63,"y":352,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_67":
{
	"frame": {"x":83,"y":355,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_68":
{
	"frame": {"x":62,"y":366,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_69":
{
	"frame": {"x":32,"y":375,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_70":
{
	"frame": {"x":43,"y":375,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_71":
{
	"frame": {"x":158,"y":332,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_72":
{
	"frame": {"x":147,"y":333,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_73":
{
	"frame": {"x":126,"y":336,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_74":
{
	"frame": {"x":115,"y":337,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_75":
{
	"frame": {"x":169,"y":332,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_76":
{
	"frame": {"x":180,"y":332,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_77":
{
	"frame": {"x":158,"y":346,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_78":
{
	"frame": {"x":137,"y":347,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_79":
{
	"frame": {"x":126,"y":350,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_80":
{
	"frame": {"x":115,"y":351,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_81":
{
	"frame": {"x":239,"y":1,"w":9,"h":13},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":13},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_82":
{
	"frame": {"x":94,"y":356,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_83":
{
	"frame": {"x":73,"y":369,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_84":
{
	"frame": {"x":54,"y":380,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_85":
{
	"frame": {"x":169,"y":346,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_86":
{
	"frame": {"x":180,"y":346,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_87":
{
	"frame": {"x":22,"y":389,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_88":
{
	"frame": {"x":1,"y":399,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_89":
{
	"frame": {"x":33,"y":389,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_90":
{
	"frame": {"x":191,"y":349,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_91":
{
	"frame": {"x":22,"y":366,"w":8,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":8,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_92":
{
	"frame": {"x":202,"y":349,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_93":
{
	"frame": {"x":53,"y":344,"w":8,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_94":
{
	"frame": {"x":170,"y":387,"w":9,"h":8},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":8},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_95":
{
	"frame": {"x":77,"y":403,"w":9,"h":7},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":5,"w":9,"h":7},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_96":
{
	"frame": {"x":84,"y":346,"w":8,"h":7},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":7},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_97":
{
	"frame": {"x":95,"y":379,"w":9,"h":11},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":9,"h":11},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_98":
{
	"frame": {"x":148,"y":360,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_99":
{
	"frame": {"x":76,"y":384,"w":9,"h":11},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":9,"h":11},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_100":
{
	"frame": {"x":137,"y":361,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_101":
{
	"frame": {"x":159,"y":374,"w":9,"h":11},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":9,"h":11},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_102":
{
	"frame": {"x":126,"y":364,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_103":
{
	"frame": {"x":105,"y":365,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_104":
{
	"frame": {"x":84,"y":370,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_105":
{
	"frame": {"x":65,"y":383,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_106":
{
	"frame": {"x":239,"y":16,"w":9,"h":13},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":13},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_107":
{
	"frame": {"x":44,"y":394,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_108":
{
	"frame": {"x":12,"y":403,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_109":
{
	"frame": {"x":170,"y":374,"w":9,"h":11},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":9,"h":11},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_110":
{
	"frame": {"x":214,"y":375,"w":9,"h":11},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":9,"h":11},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_111":
{
	"frame": {"x":203,"y":376,"w":9,"h":11},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":9,"h":11},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_112":
{
	"frame": {"x":1,"y":413,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_113":
{
	"frame": {"x":23,"y":403,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_114":
{
	"frame": {"x":181,"y":377,"w":9,"h":11},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":9,"h":11},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_115":
{
	"frame": {"x":192,"y":377,"w":9,"h":11},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":9,"h":11},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_116":
{
	"frame": {"x":159,"y":360,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_117":
{
	"frame": {"x":225,"y":375,"w":9,"h":11},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":9,"h":11},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_118":
{
	"frame": {"x":236,"y":375,"w":9,"h":11},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":9,"h":11},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_119":
{
	"frame": {"x":148,"y":387,"w":9,"h":11},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":9,"h":11},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_120":
{
	"frame": {"x":127,"y":388,"w":9,"h":11},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":9,"h":11},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_121":
{
	"frame": {"x":170,"y":360,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_122":
{
	"frame": {"x":106,"y":391,"w":9,"h":11},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":9,"h":11},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_123":
{
	"frame": {"x":181,"y":363,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_124":
{
	"frame": {"x":248,"y":216,"w":7,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":7,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_125":
{
	"frame": {"x":192,"y":363,"w":9,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":12},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"font_outline_126":
{
	"frame": {"x":55,"y":397,"w":9,"h":8},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":9,"h":8},
	"sourceSize": {"w":9,"h":13},
	"pivot": {"x":0,"y":1}
},
"glaring_overlord_1":
{
	"frame": {"x":205,"y":1,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"glaring_overlord_2":
{
	"frame": {"x":1,"y":35,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"glaring_overlord_3":
{
	"frame": {"x":199,"y":287,"w":30,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":30,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"glaring_overlord_4":
{
	"frame": {"x":1,"y":231,"w":30,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":30,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"glaring_overlord_5":
{
	"frame": {"x":35,"y":35,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"glaring_overlord_6":
{
	"frame": {"x":69,"y":35,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"glaring_overlord_7":
{
	"frame": {"x":33,"y":231,"w":30,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":30,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"glaring_overlord_8":
{
	"frame": {"x":65,"y":261,"w":30,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":30,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"gorilla_1":
{
	"frame": {"x":201,"y":254,"w":31,"h":31},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":31,"h":31},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"gorilla_2":
{
	"frame": {"x":1,"y":199,"w":31,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":31,"h":30},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"gorilla_3":
{
	"frame": {"x":67,"y":199,"w":31,"h":29},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":31,"h":29},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"gorilla_4":
{
	"frame": {"x":100,"y":232,"w":31,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":4,"w":31,"h":28},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"gorilla_5":
{
	"frame": {"x":166,"y":272,"w":31,"h":27},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":5,"w":31,"h":27},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"gorilla_6":
{
	"frame": {"x":133,"y":246,"w":31,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":4,"w":31,"h":28},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"gorilla_7":
{
	"frame": {"x":67,"y":230,"w":31,"h":29},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":31,"h":29},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"gorilla_8":
{
	"frame": {"x":34,"y":199,"w":31,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":31,"h":30},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"monster_3_1":
{
	"frame": {"x":1,"y":337,"w":19,"h":29},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":3,"w":19,"h":29},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"monster_3_2":
{
	"frame": {"x":94,"y":295,"w":19,"h":29},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":3,"w":19,"h":29},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"monster_3_3":
{
	"frame": {"x":235,"y":230,"w":20,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":2,"w":20,"h":30},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"monster_3_4":
{
	"frame": {"x":231,"y":316,"w":22,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":2,"w":22,"h":30},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"monster_3_5":
{
	"frame": {"x":94,"y":326,"w":19,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":4,"w":19,"h":28},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"monster_3_6":
{
	"frame": {"x":63,"y":321,"w":19,"h":29},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":3,"w":19,"h":29},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"monster_3_7":
{
	"frame": {"x":32,"y":344,"w":19,"h":29},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":3,"w":19,"h":29},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"monster_3_8":
{
	"frame": {"x":234,"y":262,"w":20,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":4,"w":20,"h":28},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"monster_3_9":
{
	"frame": {"x":1,"y":368,"w":19,"h":29},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":3,"w":19,"h":29},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"monster_3_10":
{
	"frame": {"x":126,"y":305,"w":19,"h":29},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":3,"w":19,"h":29},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"moose_1":
{
	"frame": {"x":205,"y":69,"w":32,"h":31},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":32,"h":31},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"moose_2":
{
	"frame": {"x":69,"y":102,"w":32,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":32,"h":30},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"moose_3":
{
	"frame": {"x":69,"y":134,"w":32,"h":29},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":32,"h":29},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"moose_4":
{
	"frame": {"x":1,"y":136,"w":32,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":4,"w":32,"h":28},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"moose_5":
{
	"frame": {"x":137,"y":134,"w":32,"h":27},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":5,"w":32,"h":27},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"moose_6":
{
	"frame": {"x":103,"y":134,"w":32,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":4,"w":32,"h":28},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"moose_7":
{
	"frame": {"x":35,"y":135,"w":32,"h":29},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":32,"h":29},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"moose_8":
{
	"frame": {"x":103,"y":102,"w":32,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":32,"h":30},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"rearing_nightmare_1":
{
	"frame": {"x":103,"y":35,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"rearing_nightmare_2":
{
	"frame": {"x":169,"y":204,"w":31,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":31,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"rearing_nightmare_3":
{
	"frame": {"x":1,"y":166,"w":31,"h":31},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":31,"h":31},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"rearing_nightmare_4":
{
	"frame": {"x":34,"y":166,"w":31,"h":31},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":31,"h":31},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"rearing_nightmare_5":
{
	"frame": {"x":137,"y":35,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"rearing_nightmare_6":
{
	"frame": {"x":135,"y":212,"w":31,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":31,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"rearing_nightmare_7":
{
	"frame": {"x":202,"y":220,"w":31,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":31,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"rearing_nightmare_8":
{
	"frame": {"x":168,"y":238,"w":31,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":31,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"skull_spider_1":
{
	"frame": {"x":223,"y":348,"w":29,"h":25},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":7,"w":29,"h":25},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"skull_spider_2":
{
	"frame": {"x":32,"y":292,"w":29,"h":24},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":8,"w":29,"h":24},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"skull_spider_3":
{
	"frame": {"x":1,"y":265,"w":29,"h":25},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":7,"w":29,"h":25},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"skull_spider_4":
{
	"frame": {"x":63,"y":295,"w":29,"h":24},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":8,"w":29,"h":24},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"skull_spider_5":
{
	"frame": {"x":32,"y":265,"w":29,"h":25},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":7,"w":29,"h":25},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"skull_spider_6":
{
	"frame": {"x":32,"y":318,"w":29,"h":24},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":8,"w":29,"h":24},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"skull_spider_7":
{
	"frame": {"x":1,"y":292,"w":29,"h":25},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":7,"w":29,"h":25},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"skull_spider_8":
{
	"frame": {"x":192,"y":321,"w":29,"h":26},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":6,"w":29,"h":26},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"venomous_chimera_1":
{
	"frame": {"x":171,"y":35,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"venomous_chimera_2":
{
	"frame": {"x":205,"y":35,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"venomous_chimera_3":
{
	"frame": {"x":35,"y":102,"w":32,"h":31},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":32,"h":31},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"venomous_chimera_4":
{
	"frame": {"x":137,"y":102,"w":32,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":32,"h":30},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"venomous_chimera_5":
{
	"frame": {"x":171,"y":102,"w":32,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":32,"h":30},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"venomous_chimera_6":
{
	"frame": {"x":205,"y":102,"w":32,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":32,"h":30},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"venomous_chimera_7":
{
	"frame": {"x":1,"y":103,"w":32,"h":31},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":32,"h":31},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
},
"venomous_chimera_8":
{
	"frame": {"x":1,"y":69,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":1}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "res.png",
	"format": "RGBA8888",
	"size": {"w":256,"h":512},
	"scale": "1",
	"normal_map": "res_n.png",
	"smartupdate": "$TexturePacker:SmartUpdate:415d680b3cecda131806ae3aaa2c6f8a:b45ef256fbce3405373896786b3a5997:eca0cfc93c958d43d7bf72d4dbd63b1e$"
}
}
